<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12118"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TwoViewsWithConfigurableSpace" customModule="NibLoadedViewDemo" customModuleProvider="target">
            <connections>
                <outlet property="spaceBetweenViews" destination="8GJ-Ry-Rwg" id="SpH-k3-CxR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="160" height="63"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1Q-ye-ppC">
                    <rect key="frame" x="20" y="10" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="558-b6-SKu"/>
                        <constraint firstAttribute="width" constant="40" id="zvD-a8-gzj"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7D-6y-1gQ">
                    <rect key="frame" x="100" y="10" width="40" height="40"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="WkB-k1-Cwk"/>
                        <constraint firstAttribute="width" constant="40" id="rnZ-Tl-ztM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="h7D-6y-1gQ" firstAttribute="leading" secondItem="U1Q-ye-ppC" secondAttribute="trailing" constant="40" id="8GJ-Ry-Rwg"/>
                <constraint firstItem="U1Q-ye-ppC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="KM0-Td-cQs"/>
                <constraint firstItem="h7D-6y-1gQ" firstAttribute="centerY" secondItem="U1Q-ye-ppC" secondAttribute="centerY" id="dsM-mz-rkb"/>
                <constraint firstItem="U1Q-ye-ppC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="o18-jl-rjB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-74" y="-247.5"/>
        </view>
    </objects>
</document>
